# akka-websockets

./: build.gradle
client/src/app/results/: items.request.service.ts  results.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/richard/websockets/: MainApplication.java
src/main/java/com/richard/websockets/actors/: ChildEchoActor.java  MasterEchoActor.java
src/main/java/com/richard/websockets/actors/messages/: ChildRequestMsg.java  ProcessRequestCompleteMsg.java  ProcessRequestFailedMsg.java  ProcessRequestStartMsg.java
src/main/java/com/richard/websockets/context/: AppConfiguration.java
src/main/java/com/richard/websockets/context/akka/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/richard/websockets/context/websockets/: WebSocketHandshakeHandler.java  WebsocketConfig.java
src/main/java/com/richard/websockets/controller/: EchoController.java  HomeController.java
src/main/java/com/richard/websockets/domain/: EchoChildRequest.java  EchoProcessRequest.java  EchoProcessResponse.java  EchoRequest.java
src/main/java/com/richard/websockets/service/: EchoService.java
src/main/java/com/richard/websockets/util/: Topics.java
src/main/java/com/richard/websockets/util/jackson/: JSR310DateConverters.java  JSR310DateSerializer.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310LocalDateTimeConverters.java  JSR310OffsetDateTimeConverters.java  (+1 more)
src/main/resources/: application.conf
src/main/resources/templates/: index.html
src/test/java/com/richard/websockets/domain/: EchoRequestTests.java
